
remoteWD_url = http://selenium-hub:4444/wd/hub
remoteWD_url = http://localhost:4444/wd/hub

url = http://127.0.0.1/orangehrm-4.1/symfony/web/index.php/auth/login
url = http://ec2-54-242-30-107.compute-1.amazonaws.com/?nwdaflow
url = https://test.sureifylifeco.com/carrier/login
url = https://vantislifeinsurancestg.sureify.com/?vdtca


agent_url = http://training.goagentweb.com/
gmail_url = https://accounts.google.com/signin

configFile_path = /home/yugander/Downloads/git/ApplyandBuyAutomation/src/main/java/com/lco/qa/config/
configFile_path = /usr/share/tag/config/
binariesLocation = /home/yugander/Downloads/Downloads/Selenium/
binariesLocation = /usr/share/tag/selenium_libs/





username = vtraining3
password = training2

username = vtraining4
password = trainride#1

gmail_uid = yugandher@sureify.com
gmail_pwd = $#re!f@123$a


browserType = CHROME

iterator = 100


